gene_symbol	p_val	avg_log2FC	pct.1	pct.2	p_val_adj	diffexpressed	Protein_ID	gene	swissprot_symbol	trembl_symbol	ncbi_symbol	Swiss.Prot_Hit	SP_E.value	Swiss.Prot_Description	Trembl_Hit	TB_E.value	Trembl_Description	NCBI_hit	nr_E.value	NCBI_Description	GO_Swiss.Prot	GO_Trembl
CATL.9	2.86084395438651e-109	-2.90184458848689	0.254	0.667	7.07086191766169e-105	apo	evm.model.Ap4.5487	evm.TU.Ap4.5487	Cathepsin L	Predicted protein	cathepsin L1-like isoform X2 [Orbicella faveolata]	sp|Q26636|CATL_SARPE	1.72e-136	Cathepsin L OS=Sarcophaga peregrina PE=1 SV=1	tr|A7SHX1|A7SHX1_NEMVE	0	Predicted protein OS=Nematostella vectensis GN=v1g190019 PE=3 SV=1	ref|XP_020631217.1|	0	cathepsin L1-like isoform X2 [Orbicella faveolata]	GO:0005764; GO:0008234; GO:0030154; GO:0007275	GO:0005615; GO:0005764; GO:0004197; GO:0051603
MYS.2	5.96057331759237e-57	0.863578404329216	0.789	0.584	1.47321530117613e-52	sym	evm.model.Ap12.472	evm.TU.Ap12.472	Myosin heavy chain, striated muscle	Myosin heavy chain, striated muscle	myosin heavy chain, striated muscle-like isoform X3 [Stylophora pistillata]	sp|P24733|MYS_ARGIR	0	Myosin heavy chain, striated muscle OS=Argopecten irradians PE=1 SV=1	tr|A0A2B4SM05|A0A2B4SM05_STYPI	0	Myosin heavy chain, striated muscle OS=Stylophora pistillata GN=AWC38_SpisGene5058 PE=4 SV=1	ref|XP_022783204.1|	0	myosin heavy chain, striated muscle-like isoform X3 [Stylophora pistillata]	GO:0030016; GO:0032982; GO:0051015; GO:0005524; GO:0005516; GO:0003774	GO:0016459; GO:0051015; GO:0005524; GO:0003774
RBP2A.2	2.51537559553215e-43	0.54036769934386	0.877	0.801	6.21700232191726e-39	sym	evm.model.Ap12.2302	evm.TU.Ap12.2302	Reticulocyte-binding protein 2 homolog a	Reticulocyte-binding protein 2-like a	Reticulocyte-binding protein 2-like a [Stylophora pistillata]	sp|Q8IDX6|RBP2A_PLAF7	5.42e-08	Reticulocyte-binding protein 2 homolog a OS=Plasmodium falciparum (isolate 3D7) GN=PF13_0198 PE=1 SV=1	tr|A0A2B4RPI5|A0A2B4RPI5_STYPI	0	Reticulocyte-binding protein 2-like a OS=Stylophora pistillata GN=AWC38_SpisGene16895 PE=4 SV=1	gb|PFX18709.1|	0	Reticulocyte-binding protein 2-like a [Stylophora pistillata]	GO:0016021; GO:0016020; GO:0005886; GO:0008201; GO:0098609	
TPM2	5.92605839248694e-42	0.739834248555985	0.679	0.455	1.46468459228707e-37	sym	evm.model.Ap3.571	evm.TU.Ap3.571	Tropomyosin-2	Tropomyosin beta chain	tropomyosin-like [Orbicella faveolata]	sp|Q9U5M4|TPM2_PODCA	4.81e-14	Tropomyosin-2 OS=Podocoryna carnea GN=TPM2 PE=2 SV=1	tr|A0A2B4RTG6|A0A2B4RTG6_STYPI	8.54e-104	Tropomyosin beta chain OS=Stylophora pistillata GN=TPM2 PE=4 SV=1	ref|XP_020613743.1|	1.31e-117	tropomyosin-like [Orbicella faveolata]		
APLP	2.52305241823208e-37	0.375276021874144	0.935	0.897	6.2359763569024e-33	sym	evm.model.Ap14.1598	evm.TU.Ap14.1598	Apolipophorins	Apolipophorin	uncharacterized protein LOC110065941 [Orbicella faveolata]	sp|Q9U943|APLP_LOCMI	6.14e-65	Apolipophorins OS=Locusta migratoria PE=1 SV=2	tr|A0A2B4SDY5|A0A2B4SDY5_STYPI	0	Apolipophorin OS=Stylophora pistillata GN=2 PE=4 SV=1	ref|XP_020628786.1|	0	uncharacterized protein LOC110065941 [Orbicella faveolata]	GO:0005576; GO:0008289; GO:0005319; GO:0016055	GO:0005319
RS27	1.45752471224645e-30	0.218697613593171	0.81	0.743	3.60241807878834e-26	sym	evm.model.Ap2.4017	evm.TU.Ap2.4017	40S ribosomal protein S27	40S ribosomal protein S27	40S ribosomal protein S27 [Orbicella faveolata]	sp|P55833|RS27_HOMAM	3.49e-47	40S ribosomal protein S27 OS=Homarus americanus GN=RPS27 PE=3 SV=2	tr|A0A2B4RYK6|A0A2B4RYK6_STYPI	4.21e-56	40S ribosomal protein S27 OS=Stylophora pistillata GN=RPS27 PE=4 SV=1	gb|PFX21640.1|	6.53e-56	40S ribosomal protein S27 [Orbicella faveolata]	GO:0005840; GO:0046872; GO:0003735; GO:0006412	GO:0005840; GO:0046872; GO:0003735; GO:0006412
TYB.1	1.86272868134414e-28	0.233413545400105	0.812	0.657	4.60392020881018e-24	sym	evm.model.Ap5.610	evm.TU.Ap5.610	Thymosin beta	Uncharacterized protein (Fragment)	Thymosin beta-12 [Exaiptasia pallida]	sp|Q8T697|TYB_APLCA	3.92e-17	Thymosin beta OS=Aplysia californica PE=1 SV=1	tr|A0A0K8RQJ9|A0A0K8RQJ9_IXORI	3.91e-15	Uncharacterized protein (Fragment) OS=Ixodes ricinus PE=2 SV=1	gb|KXJ22858.1|	3.15e-15	Thymosin beta-12 [Exaiptasia pallida]	GO:0005737; GO:0005856; GO:0003785; GO:0007015	GO:0003785; GO:0007015
GLCM.1	2.4784594598987e-27	1.31977560213815	0.421	0.218	6.12576040108564e-23	sym	evm.model.Ap1.850	evm.TU.Ap1.850	Glucosylceramidase	Glucosylceramidase	glucosylceramidase-like [Orbicella faveolata]	sp|Q2KHZ8|GLCM_BOVIN	3.61e-174	Glucosylceramidase OS=Bos taurus GN=GBA PE=2 SV=1	tr|A0A2B4SJQ5|A0A2B4SJQ5_STYPI	0	Glucosylceramidase OS=Stylophora pistillata GN=GBA PE=4 SV=1	ref|XP_020606926.1|	0	glucosylceramidase-like [Orbicella faveolata]	GO:0005765; GO:0005764; GO:0004348; GO:0006680	GO:0004348; GO:0006665
FP.3	4.67813887508225e-26	0.577138326985958	0.629	0.457	1.15624880436533e-21	sym	evm.model.Ap10.194	evm.TU.Ap10.194	Fibronectin type III domain-containing protein	Receptor-type tyrosine-protein phosphatase delta	hemicentin-2-like isoform X2 [Orbicella faveolata]	sp|B8VIW9|FP_ACRMI	0	Fibronectin type III domain-containing protein OS=Acropora millepora PE=1 SV=1	tr|A0A2B4RR01|A0A2B4RR01_STYPI	1.09e-166	Receptor-type tyrosine-protein phosphatase delta OS=Stylophora pistillata GN=Ptprd PE=4 SV=1	ref|XP_020621932.1|	0	hemicentin-2-like isoform X2 [Orbicella faveolata]	GO:0016021	GO:0016021; GO:0003677; GO:0004725
MYPH.1	1.12823537959219e-23	0.958788905935562	0.363	0.261	2.78854656420005e-19	sym	evm.model.Ap6.2557	evm.TU.Ap6.2557	Myophilin	Transgelin	myophilin-like [Orbicella faveolata]	sp|Q24799|MYPH_ECHGR	2.87e-39	Myophilin OS=Echinococcus granulosus PE=2 SV=1	tr|A7RPC0|A7RPC0_NEMVE	1.46e-76	Transgelin OS=Nematostella vectensis GN=v1g161196 PE=3 SV=1	ref|XP_020605589.1|	7.49e-104	myophilin-like [Orbicella faveolata]		
DHE4	7.67983548398298e-23	3.12642988717076	0.306	0.058	1.89814813822123e-18	sym	evm.model.Ap12.530	evm.TU.Ap12.530	NAD(P)-specific glutamate dehydrogenase	Glutamate dehydrogenase	uncharacterized protein LOC110049851 [Orbicella faveolata]	sp|P95544|DHE4_PRERU	0	NAD(P)-specific glutamate dehydrogenase OS=Prevotella ruminicola GN=gdhA PE=1 SV=1	tr|A0A2B4SR64|A0A2B4SR64_STYPI	0	Glutamate dehydrogenase OS=Stylophora pistillata GN=gdhA PE=4 SV=1	ref|XP_020611344.1|	0	uncharacterized protein LOC110049851 [Orbicella faveolata]	GO:0005737; GO:0004353; GO:0006537	GO:0016639; GO:0006520
CATL.6	2.24805339936131e-22	-1.73346245379503	0.314	0.474	5.55628878186141e-18	apo	evm.model.Ap4.5490	evm.TU.Ap4.5490	Cathepsin L	Predicted protein	cathepsin L1-like [Orbicella faveolata]	sp|Q26636|CATL_SARPE	1.96e-130	Cathepsin L OS=Sarcophaga peregrina PE=1 SV=1	tr|A7SHX1|A7SHX1_NEMVE	7.18e-173	Predicted protein OS=Nematostella vectensis GN=v1g190019 PE=3 SV=1	ref|XP_020631218.1|	0	cathepsin L1-like [Orbicella faveolata]	GO:0005764; GO:0008234; GO:0030154; GO:0007275	GO:0005615; GO:0005764; GO:0004197; GO:0051603
L2EFL.1	4.10526134284803e-22	-6.46645327685302	0.008	0.179	1.01465639349832e-17	apo	evm.model.Ap13.971	evm.TU.Ap13.971	Protein lethal(2)essential for life	Heat shock protein-like	alpha-crystallin A chain-like [Orbicella faveolata]	sp|P82147|L2EFL_DROME	1.15e-17	Protein lethal(2)essential for life OS=Drosophila melanogaster GN=l(2)efl PE=1 SV=1	tr|A0A2B4SJ73|A0A2B4SJ73_STYPI	2.76e-96	Heat shock protein-like OS=Stylophora pistillata GN=HSP20 PE=4 SV=1	ref|XP_020607739.1|	8.07e-108	alpha-crystallin A chain-like [Orbicella faveolata]	GO:0048471; GO:0030018; GO:0051082; GO:0061077; GO:0007275; GO:0042026; GO:0010998; GO:0009408; GO:0045214	
H90A1	1.14109858129287e-18	-1.08934042647559	0.77	0.888	2.82033925352345e-14	apo	evm.model.Ap13.166	evm.TU.Ap13.166	Heat shock protein HSP 90-alpha 1	Heat shock protein HSP 90-alpha 1	heat shock protein HSP 90-beta-like [Stylophora pistillata]	sp|Q90474|H90A1_DANRE	0	Heat shock protein HSP 90-alpha 1 OS=Danio rerio GN=hsp90a.1 PE=1 SV=3	tr|A0A2B4RG70|A0A2B4RG70_STYPI	0	Heat shock protein HSP 90-alpha 1 OS=Stylophora pistillata GN=hsp90a.1 PE=4 SV=1	gb|PFX17354.1|	0	heat shock protein HSP 90-beta-like [Stylophora pistillata]	GO:0031672; GO:0042470; GO:0048471; GO:0030018; GO:0005524; GO:0016887; GO:0030235; GO:0051082; GO:0050900; GO:0007517; GO:0030239; GO:0045429; GO:0006457; GO:0010038; GO:0006950; GO:0048769; GO:0030241; GO:0030240; GO:0014866; GO:0071688	GO:0005524; GO:0051082; GO:0006457; GO:0006950
P30.1	1.72688226679645e-18	0.612722448936981	0.47	0.305	4.26816221061411e-14	sym	evm.model.Ap2.3389	evm.TU.Ap2.3389	P30 adhesin	Accumulation-associated protein	annexin A7-like [Stylophora pistillata]	sp|P75330|P30_MYCPN	3.6e-12	P30 adhesin OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) GN=p30 PE=4 SV=1	tr|A0A2B4SMS8|A0A2B4SMS8_STYPI	6.97e-70	Accumulation-associated protein OS=Stylophora pistillata GN=AWC38_SpisGene5351 PE=4 SV=1	gb|PFX29888.1|	1.08e-69	annexin A7-like [Stylophora pistillata]	GO:0033111; GO:0042995; GO:0016021; GO:0005886; GO:0020035; GO:0007157; GO:0009405	GO:0016021; GO:0009607
RL32	3.59098711749295e-18	-0.0540621028576052	0.863	0.844	8.87548375959558e-14	apo	evm.model.Ap4.99	evm.TU.Ap4.99	60S ribosomal protein L32	60S ribosomal protein L32	60S ribosomal protein L32-like [Stylophora pistillata]	sp|Q3SZQ6|RL32_BOVIN	7.67e-60	60S ribosomal protein L32 OS=Bos taurus GN=RPL32 PE=2 SV=3	tr|A0A2B4RZV3|A0A2B4RZV3_STYPI	2.3e-70	60S ribosomal protein L32 OS=Stylophora pistillata GN=RPL32 PE=4 SV=1	ref|XP_022796666.1|	1.09e-70	60S ribosomal protein L32-like [Stylophora pistillata]	GO:0022625; GO:0003735; GO:0006412	GO:0005840; GO:0003735; GO:0006412
RL34	1.43493135399703e-17	-0.0210892735836437	0.856	0.812	3.54657633453906e-13	apo	evm.model.Ap9.1111	evm.TU.Ap9.1111	60S ribosomal protein L34	Predicted protein	60S ribosomal protein L34-like [Stylophora pistillata]	sp|Q9D1R9|RL34_MOUSE	6.1e-50	60S ribosomal protein L34 OS=Mus musculus GN=Rpl34 PE=1 SV=2	tr|A7SCX9|A7SCX9_NEMVE	3.35e-67	Predicted protein OS=Nematostella vectensis GN=v1g237122 PE=3 SV=1	ref|XP_022809737.1|	1.51e-82	60S ribosomal protein L34-like [Stylophora pistillata]	GO:0022625; GO:0005739; GO:0045296; GO:0003723; GO:0003735; GO:0042254; GO:0006412	GO:0022625; GO:0003723; GO:0003735; GO:0042254; GO:0006412
CO4A1.2	5.83519762936426e-17	0.107326225604618	0.847	0.789	1.44222744607367e-12	sym	evm.model.Ap8.1235	evm.TU.Ap8.1235	Collagen alpha-1(IV) chain	Collagen alpha-5(IV) chain	collagen alpha-5(IV) chain-like [Orbicella faveolata]	sp|P08120|CO4A1_DROME	0	Collagen alpha-1(IV) chain OS=Drosophila melanogaster GN=Cg25C PE=1 SV=3	tr|T2MFW7|T2MFW7_HYDVU	0	Collagen alpha-5(IV) chain OS=Hydra vulgaris GN=COL4A5 PE=2 SV=1	ref|XP_020630979.1|	0	collagen alpha-5(IV) chain-like [Orbicella faveolata]	GO:0005604; GO:0005587; GO:0005201; GO:0055013; GO:0007391; GO:0060729; GO:0035848; GO:0048621	GO:0005604; GO:0005581; GO:0005201
PAX7	5.60259800091566e-16	1.33040448344219	0.24	0.105	1.38473812190631e-11	sym	evm.model.Ap1.1284	evm.TU.Ap1.1284	Paired box protein Pax-7	Paired box protein Pax-3-B	protein gooseberry-like [Orbicella faveolata]	sp|P47239|PAX7_MOUSE	1.02e-67	Paired box protein Pax-7 OS=Mus musculus GN=Pax7 PE=1 SV=2	tr|A0A2B4T0C9|A0A2B4T0C9_STYPI	0	Paired box protein Pax-3-B OS=Stylophora pistillata GN=pax3-b PE=4 SV=1	ref|XP_020625855.1|	0	protein gooseberry-like [Orbicella faveolata]	GO:0005634; GO:0005667; GO:0003700; GO:0043565; GO:0000983; GO:0009887; GO:0051216; GO:0006338; GO:0021904; GO:0048706; GO:0060415; GO:0048663; GO:0031062; GO:2000288; GO:0045944; GO:0010453; GO:0010468; GO:0043393; GO:0006355; GO:0014813; GO:0007519; GO:0043403; GO:0021527; GO:0006351	GO:0005634; GO:0043565; GO:0007275; GO:0006355; GO:0006351
RL31	1.52739360609069e-15	-0.0876451927422393	0.856	0.844	3.77510603681375e-11	apo	evm.model.Ap5.2792	evm.TU.Ap5.2792	60S ribosomal protein L31	60S ribosomal protein L31	60S ribosomal protein L31-like isoform X2 [Orbicella faveolata]	sp|Q9IA76|RL31_PAROL	2.77e-65	60S ribosomal protein L31 OS=Paralichthys olivaceus GN=rpl31 PE=2 SV=1	tr|A0A2B4S1A7|A0A2B4S1A7_STYPI	5.86e-83	60S ribosomal protein L31 OS=Stylophora pistillata GN=rpl31 PE=4 SV=1	ref|XP_020604647.1|	2.06e-83	60S ribosomal protein L31-like isoform X2 [Orbicella faveolata]	GO:0005840; GO:0003735; GO:0006412	GO:0005840; GO:0003735; GO:0006412
CYTB	1.65831328689004e-13	0.0885870094332075	0.674	0.619	4.09868711987741e-09	sym	evm.model.Ap6.2335	evm.TU.Ap6.2335	Cystatin-B	Cystatin-B	cystatin-B-like [Stylophora pistillata]	sp|Q862Z5|CYTB_MACFU	1.85e-30	Cystatin-B OS=Macaca fuscata fuscata GN=CSTB PE=3 SV=1	tr|A0A2B4SZ04|A0A2B4SZ04_STYPI	8.04e-47	Cystatin-B OS=Stylophora pistillata GN=Cstb PE=4 SV=1	gb|PFX33667.1|	1.25e-46	cystatin-B-like [Stylophora pistillata]	GO:0005737; GO:0005634; GO:0004869	GO:0005622; GO:0004869
MYP	2.09346086117978e-13	0.166155729968934	0.799	0.808	5.17419786449195e-09	sym	evm.model.Ap1.2268	evm.TU.Ap1.2268	Major yolk protein	Major yolk protein	major yolk protein-like isoform X2 [Stylophora pistillata]	sp|P19615|MYP_STRPU	4.15e-80	Major yolk protein OS=Strongylocentrotus purpuratus PE=1 SV=2	tr|A0A2B4SFK3|A0A2B4SFK3_STYPI	0	Major yolk protein OS=Stylophora pistillata GN=2 PE=4 SV=1	gb|PFX27833.1|	0	major yolk protein-like isoform X2 [Stylophora pistillata]	GO:0005576; GO:0005785; GO:0046872; GO:0045735; GO:0005047; GO:0006811; GO:0055072	GO:0005576
RL33A	1.23611895139131e-12	-0.0375039170830442	0.809	0.758	3.05519160025877e-08	apo	evm.model.Ap8.233	evm.TU.Ap8.233	60S ribosomal protein L33-A	Predicted protein	60S ribosomal protein L35a-like [Orbicella faveolata]	sp|Q9USX4|RL33A_SCHPO	1.07e-21	60S ribosomal protein L33-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=rpl35b PE=3 SV=2	tr|A7RR70|A7RR70_NEMVE	4.8e-29	Predicted protein OS=Nematostella vectensis GN=v1g240098 PE=3 SV=1	ref|XP_020614595.1|	1.18e-31	60S ribosomal protein L35a-like [Orbicella faveolata]	GO:0005829; GO:0022625; GO:0005730; GO:0019843; GO:0003735; GO:0008270; GO:0002181; GO:0042273	GO:0022625; GO:0003735; GO:0002181; GO:0042273
HIS8.1	4.80767369912254e-10	0.894875432700166	0.307	0.136	1.18826463147513e-05	sym	evm.model.Ap2.832	evm.TU.Ap2.832	Histidinol-phosphate aminotransferase	Gastric intrinsic factor	uncharacterized protein LOC110054692 [Orbicella faveolata]	sp|A5FFY0|HIS8_FLAJ1	8.06e-60	Histidinol-phosphate aminotransferase OS=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) GN=hisC PE=3 SV=1	tr|A0A2B4S493|A0A2B4S493_STYPI	3.14e-126	Gastric intrinsic factor OS=Stylophora pistillata GN=GIF PE=4 SV=1	ref|XP_020616707.1|	1.28e-160	uncharacterized protein LOC110054692 [Orbicella faveolata]	GO:0004400; GO:0080130; GO:0030170; GO:0000105	GO:0031419; GO:0015889
GILT	1.18332555938479e-09	-1.09100660872671	0.548	0.688	2.92470745257545e-05	apo	evm.model.Ap4.6695	evm.TU.Ap4.6695	Gamma-interferon-inducible lysosomal thiol reductase	Gamma-interferon-inducible lysosomal thiol reductase	gamma-interferon-inducible lysosomal thiol reductase-like [Orbicella faveolata]	sp|Q5XJN2|GILT_DANRE	1.28e-56	Gamma-interferon-inducible lysosomal thiol reductase OS=Danio rerio GN=ifi30 PE=1 SV=1	tr|A0A2B4SSD0|A0A2B4SSD0_STYPI	2.27e-120	Gamma-interferon-inducible lysosomal thiol reductase OS=Stylophora pistillata GN=IFI30 PE=4 SV=1	ref|XP_020602860.1|	2.25e-128	gamma-interferon-inducible lysosomal thiol reductase-like [Orbicella faveolata]	GO:0005576; GO:0005764; GO:0047134; GO:0002376	GO:0016021
PKHL1.1	6.88299862989772e-09	0.76134188988765	0.272	0.155	0.000170120194136552	sym	evm.model.Ap2.1203	evm.TU.Ap2.1203	Fibrocystin-L	Fibrocystin-L	fibrocystin-L-like isoform X1 [Orbicella faveolata]	sp|Q86WI1|PKHL1_HUMAN	0	Fibrocystin-L OS=Homo sapiens GN=PKHD1L1 PE=2 SV=2	tr|A0A2B4SG89|A0A2B4SG89_STYPI	0	Fibrocystin-L OS=Stylophora pistillata GN=PKHD1L1 PE=4 SV=1	ref|XP_020608209.1|	0	fibrocystin-L-like isoform X1 [Orbicella faveolata]	GO:0005929; GO:0005829; GO:0005615; GO:0016021; GO:0004872; GO:0006955	GO:0016021; GO:0005886; GO:0005509; GO:0007156
CRA1B.3	2.57263288126916e-08	-0.145455136797995	0.873	0.886	0.000635851942934487	apo	evm.model.Ap7.2874	evm.TU.Ap7.2874	Collagen alpha-1(XXVII) chain B	Collagen alpha-1(XXVII) chain B	collagen alpha-1(I) chain-like [Orbicella faveolata]	sp|A0MSJ1|CRA1B_DANRE	8.77e-80	Collagen alpha-1(XXVII) chain B OS=Danio rerio GN=col27a1b PE=2 SV=1	tr|A0A2B4SXQ8|A0A2B4SXQ8_STYPI	0	Collagen alpha-1(XXVII) chain B OS=Stylophora pistillata GN=col27a1b PE=4 SV=1	ref|XP_020616319.1|	0	collagen alpha-1(I) chain-like [Orbicella faveolata]	GO:0005581; GO:0005578; GO:0005201; GO:0046872; GO:0030282; GO:0048570; GO:0001501	GO:0005581; GO:0005201
CO4A1.4	3.3922113755635e-08	-0.14541080183453	0.845	0.824	0.000838418963584274	apo	evm.model.Ap7.124	evm.TU.Ap7.124	Collagen alpha-1(IV) chain	Collagen alpha-1(XXVII) chain B	collagen alpha-1(I) chain-like [Stylophora pistillata]	sp|P08120|CO4A1_DROME	1.46e-110	Collagen alpha-1(IV) chain OS=Drosophila melanogaster GN=Cg25C PE=1 SV=3	tr|A0A2B4SV32|A0A2B4SV32_STYPI	0	Collagen alpha-1(XXVII) chain B OS=Stylophora pistillata GN=col27a1b PE=4 SV=1	ref|XP_022779255.1|	0	collagen alpha-1(I) chain-like [Stylophora pistillata]	GO:0005604; GO:0005587; GO:0005201; GO:0055013; GO:0007391; GO:0060729; GO:0035848; GO:0048621	GO:0005581; GO:0005201
ACOT5	3.60927798938155e-08	1.8269091187465	0.235	0.09	0.000892069147855545	sym	evm.model.Ap4.1499	evm.TU.Ap4.1499	Acyl-coenzyme A thioesterase 5	Predicted protein	acyl-coenzyme A thioesterase 5-like [Orbicella faveolata]	sp|Q6Q2Z6|ACOT5_MOUSE	2.12e-104	Acyl-coenzyme A thioesterase 5 OS=Mus musculus GN=Acot5 PE=2 SV=2	tr|A7SNB9|A7SNB9_NEMVE	4.99e-143	Predicted protein OS=Nematostella vectensis GN=v1g230573 PE=4 SV=1	ref|XP_020608883.1|	0	acyl-coenzyme A thioesterase 5-like [Orbicella faveolata]	GO:0005829; GO:0005777; GO:0047617; GO:0052689; GO:0102991; GO:0016290; GO:0006637; GO:0001676; GO:0032788; GO:0032789; GO:0000038	GO:0005737; GO:0047617; GO:0006637; GO:0006631
ARLY	4.09749254610214e-08	4.17750664840935	0.183	0.016	0.0010127362576946	sym	evm.model.Ap8.205	evm.TU.Ap8.205	Argininosuccinate lyase	Predicted protein	argininosuccinate lyase-like [Stylophora pistillata]	sp|P20673|ARLY_RAT	0	Argininosuccinate lyase OS=Rattus norvegicus GN=Asl PE=2 SV=1	tr|A7SM51|A7SM51_NEMVE	0	Predicted protein OS=Nematostella vectensis GN=v1g172052 PE=3 SV=1	ref|XP_022793039.1|	0	argininosuccinate lyase-like [Stylophora pistillata]	GO:0070852; GO:0005737; GO:0005783; GO:0070062; GO:0005741; GO:0043025; GO:0005634; GO:0043204; GO:0048471; GO:0004056; GO:0042802; GO:0007568; GO:0019676; GO:0006526; GO:0042450; GO:0000053; GO:0006520; GO:0071242; GO:0071320; GO:0071549; GO:0071377; GO:0071385; GO:0071456; GO:0071346; GO:0071356; GO:0060539; GO:0001822; GO:0001889; GO:0007626; GO:0007494; GO:0009791; GO:0014075; GO:0042493; GO:0060416; GO:0032496; GO:0007584; GO:0043434; GO:0048545; GO:0009636; GO:0010043; GO:0000050	GO:0005737; GO:0004056; GO:0042450
ES16	4.46108141093384e-07	-1.41384410749656	0.224	0.335	0.0110260088152641	apo	evm.model.Ap13.790	evm.TU.Ap13.790	Ecdysteroid-regulated 16 kDa protein	ATP-binding cassette sub-family D member 4	ATP-binding cassette sub-family D member 4 [Stylophora pistillata]	sp|Q25481|ES16_MANSE	8.04e-15	Ecdysteroid-regulated 16 kDa protein OS=Manduca sexta GN=ESR16 PE=2 SV=1	tr|A0A2B4SE64|A0A2B4SE64_STYPI	1.43e-54	ATP-binding cassette sub-family D member 4 OS=Stylophora pistillata GN=Abcd4 PE=4 SV=1	gb|PFX27666.1|	2.21e-54	ATP-binding cassette sub-family D member 4 [Stylophora pistillata]	GO:0005576; GO:0005622; GO:0032367	GO:0016021; GO:0005524; GO:0042626
FGFR1.6	4.581861716364e-07	-1.18359575505066	0.347	0.412	0.0113245294181653	apo	evm.model.Ap5.2541	evm.TU.Ap5.2541	Fibroblast growth factor receptor 1	Fibroblast growth factor receptor 1-A	hemicentin-1-like [Orbicella faveolata]	sp|P21804|FGFR1_CHICK	2.66e-103	Fibroblast growth factor receptor 1 OS=Gallus gallus GN=FGFR1 PE=2 SV=1	tr|A0A2B4STZ6|A0A2B4STZ6_STYPI	0	Fibroblast growth factor receptor 1-A OS=Stylophora pistillata GN=fgfr1a PE=4 SV=1	ref|XP_020612034.1|	0	hemicentin-1-like [Orbicella faveolata]	GO:0031410; GO:0005829; GO:0016021; GO:0005634; GO:0005886; GO:0005524; GO:0017134; GO:0005007; GO:0008201; GO:0003347; GO:0018108; GO:0008284; GO:0043406; GO:0010863; GO:0045893	GO:0005576; GO:0016021; GO:0005524; GO:0008061; GO:0019838; GO:0008168; GO:0005021; GO:0006030; GO:0048010
GLYM	5.76250156356032e-07	-1.43096823912082	0.163	0.299	0.0142425988644957	apo	evm.model.Ap12.769	evm.TU.Ap12.769	Serine hydroxymethyltransferase, mitochondrial	Serine hydroxymethyltransferase, mitochondrial	serine hydroxymethyltransferase, mitochondrial-like [Orbicella faveolata]	sp|P34897|GLYM_HUMAN	0	Serine hydroxymethyltransferase, mitochondrial OS=Homo sapiens GN=SHMT2 PE=1 SV=3	tr|A0A2B4RK22|A0A2B4RK22_STYPI	0	Serine hydroxymethyltransferase, mitochondrial OS=Stylophora pistillata GN=SHMT2 PE=4 SV=1	ref|XP_020622704.1|	0	serine hydroxymethyltransferase, mitochondrial-like [Orbicella faveolata]	GO:0070552; GO:0005737; GO:0070062; GO:0015630; GO:0005743; GO:0005758; GO:0005759; GO:0042645; GO:0005739; GO:0005634; GO:0016597; GO:0003682; GO:0004372; GO:0042802; GO:0008732; GO:0030170; GO:0046655; GO:0019264; GO:0006544; GO:0006564; GO:0006563; GO:0006730; GO:0008284; GO:0051289; GO:0070536; GO:0051262; GO:0034340; GO:0035999; GO:0046653	GO:0004372; GO:0008168; GO:0030170; GO:0019264; GO:0035999
NUCL	1.15869690161147e-06	-0.912875915893327	0.412	0.478	0.0286383526202292	apo	evm.model.Ap6.1588	evm.TU.Ap6.1588	Nucleolin	Nuclear localization sequence-binding protein	protein gar2-like isoform X2 [Orbicella faveolata]	sp|P19338|NUCL_HUMAN	5e-27	Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3	tr|A0A2B4S3W9|A0A2B4S3W9_STYPI	6.09e-92	Nuclear localization sequence-binding protein OS=Stylophora pistillata GN=NSR1 PE=4 SV=1	ref|XP_020624048.1|	2.26e-140	protein gar2-like isoform X2 [Orbicella faveolata]	GO:0005938; GO:0036464; GO:0070062; GO:0030529; GO:0016020; GO:0005730; GO:0005654; GO:0005634; GO:0044547; GO:0042802; GO:0048027; GO:0008022; GO:0003723; GO:0042162; GO:0001525; GO:0071364; GO:1990830; GO:0017148; GO:0045944; GO:1901838	GO:0003723
CO6A6.1	7.16172056690319e-06	-0.0387235084548094	0.335	0.312	0.177009085531579	apo	evm.model.Ap7.950	evm.TU.Ap7.950	Collagen alpha-6(VI) chain	Collagen alpha-3(VI) chain	uncharacterized protein LOC111343812 [Stylophora pistillata]	sp|A6NMZ7|CO6A6_HUMAN	2.73e-79	Collagen alpha-6(VI) chain OS=Homo sapiens GN=COL6A6 PE=1 SV=2	tr|A0A2B4RFR0|A0A2B4RFR0_STYPI	0	Collagen alpha-3(VI) chain OS=Stylophora pistillata GN=COL6A3 PE=4 SV=1	ref|XP_022806737.1|	0	uncharacterized protein LOC111343812 [Stylophora pistillata]	GO:0005581; GO:0031012; GO:0005576; GO:0005578; GO:0007155; GO:0030574	GO:0005581
COA	8.4189403431328e-06	-0.249407677813141	0.837	0.862	0.20808252952087	apo	evm.model.Ap7.113	evm.TU.Ap7.113	Collagen alpha chain (Fragment)	Collagen alpha-2(I) chain	collagen alpha chain-like [Stylophora pistillata]	sp|B8V7R6|COA_ACRMI	0	Collagen alpha chain (Fragment) OS=Acropora millepora PE=1 SV=1	tr|A0A2B4SP24|A0A2B4SP24_STYPI	0	Collagen alpha-2(I) chain OS=Stylophora pistillata GN=Col1a2 PE=4 SV=1	ref|XP_022779335.1|	0	collagen alpha chain-like [Stylophora pistillata]	GO:0005581; GO:0005576; GO:0005201	GO:0005581; GO:0005201
CO1A2.9	8.75443332914973e-06	0.123290942234248	0.424	0.362	0.216374574163265	sym	evm.model.Ap7.132	evm.TU.Ap7.132	Collagen alpha-2(I) chain	Collagen alpha-2(I) chain	collagen alpha-1(I) chain-like [Stylophora pistillata]	sp|Q01149|CO1A2_MOUSE	8.36e-149	Collagen alpha-2(I) chain OS=Mus musculus GN=Col1a2 PE=1 SV=2	tr|A0A2B4SU69|A0A2B4SU69_STYPI	0	Collagen alpha-2(I) chain OS=Stylophora pistillata GN=Col1a2 PE=4 SV=1	ref|XP_022779254.1|	0	collagen alpha-1(I) chain-like [Stylophora pistillata]	GO:0005581; GO:0005584; GO:0005783; GO:0031012; GO:0005576; GO:0005615; GO:0005201; GO:0042802; GO:0046872; GO:0048407; GO:0002020; GO:0030674; GO:0046332; GO:0001568; GO:0071230; GO:0030199; GO:0070208; GO:0008217; GO:0007266; GO:0001501; GO:0043589; GO:0007179	GO:0005581; GO:0005201
CILP1.6	8.6007332284663e-05	0.681194904745866	0.226	0.113	1	sym	evm.model.Ap2.2940	evm.TU.Ap2.2940	Cartilage intermediate layer protein 1	Kelch-like protein 12	cartilage intermediate layer protein 1-like [Stylophora pistillata]	sp|O75339|CILP1_HUMAN	4.89e-78	Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4	tr|A0A2B4SDU6|A0A2B4SDU6_STYPI	0	Kelch-like protein 12 OS=Stylophora pistillata GN=klhl12 PE=4 SV=1	ref|XP_022786561.1|	0	cartilage intermediate layer protein 1-like [Stylophora pistillata]	GO:0070062; GO:0031012; GO:0005615; GO:0005578; GO:0043569	
HEBP2.2	0.000101002415694771	-0.287018696987794	0.754	0.817	1	apo	evm.model.Ap1.3218	evm.TU.Ap1.3218	Heme-binding protein 2	Uncharacterized protein	uncharacterized protein LOC110064666 [Orbicella faveolata]	sp|Q9Y5Z4|HEBP2_HUMAN	4.85e-29	Heme-binding protein 2 OS=Homo sapiens GN=HEBP2 PE=1 SV=1	tr|G8HTA8|G8HTA8_ACRMI	2.39e-158	Uncharacterized protein OS=Acropora millepora PE=2 SV=1	ref|XP_020627407.1|	0	uncharacterized protein LOC110064666 [Orbicella faveolata]	GO:0035578; GO:0005737; GO:0070062; GO:0005576; GO:0005739; GO:0010917; GO:0043312; GO:0035794; GO:0010940	
SAHH	0.000164088164147046	-0.255802459663635	0.925	0.948	1	apo	evm.model.Ap4.6582	evm.TU.Ap4.6582	Adenosylhomocysteinase	Adenosylhomocysteinase B	adenosylhomocysteinase B-like [Orbicella faveolata]	sp|P27604|SAHH_CAEEL	0	Adenosylhomocysteinase OS=Caenorhabditis elegans GN=ahcy-1 PE=3 SV=1	tr|A0A2B4SSI8|A0A2B4SSI8_STYPI	0	Adenosylhomocysteinase B OS=Stylophora pistillata GN=ahcy-b PE=4 SV=1	ref|XP_020609557.1|	0	adenosylhomocysteinase B-like [Orbicella faveolata]	GO:0005829; GO:0004013; GO:0051287; GO:0006730; GO:0019510; GO:0033353	GO:0004013; GO:0051287; GO:0006730; GO:0019510
NPTX2.21	0.000206797729577106	-1.7505079961086	0.083	0.121	1	apo	evm.model.Ap4.962	evm.TU.Ap4.962	Neuronal pentraxin-2	Neuronal pentraxin-1	uncharacterized protein LOC110059072 [Orbicella faveolata]	sp|P47970|NPTX2_CAVPO	1.35e-36	Neuronal pentraxin-2 OS=Cavia porcellus GN=NPTX2 PE=1 SV=1	tr|A0A2B4SIF4|A0A2B4SIF4_STYPI	5.66e-94	Neuronal pentraxin-1 OS=Stylophora pistillata GN=NPTX1 PE=4 SV=1	ref|XP_020621411.1|	0	uncharacterized protein LOC110059072 [Orbicella faveolata]	GO:0043160; GO:0046872	GO:0016021
VIT	0.000310238445168588	-0.137196360993222	0.471	0.482	1	apo	evm.model.Ap14.1897	evm.TU.Ap14.1897	Vitellogenin (Fragment)	Vitellogenin	vitellogenin-like [Stylophora pistillata]	sp|Q90243|VIT_ACITR	3.12e-60	Vitellogenin (Fragment) OS=Acipenser transmontanus PE=2 SV=1	tr|A0A2B4SSW5|A0A2B4SSW5_STYPI	0	Vitellogenin OS=Stylophora pistillata GN=AWC38_SpisGene2954 PE=4 SV=1	ref|XP_022779720.1|	0	vitellogenin-like [Stylophora pistillata]	GO:0005319; GO:0045735	GO:0005319
PGFS.2	0.000556335222751445	1.14036807372046	0.197	0.108	1	sym	evm.model.Ap6.422	evm.TU.Ap6.422	Prostamide/prostaglandin F synthase	Family with sequence similarity 213 member B	LOW QUALITY PROTEIN: prostamide/prostaglandin F synthase-like [Orbicella faveolata]	sp|Q6AZG8|PGFS_XENLA	1.07e-45	Prostamide/prostaglandin F synthase OS=Xenopus laevis GN=fam213b PE=2 SV=1	tr|H3BI27|H3BI27_LATCH	1.63e-49	Family with sequence similarity 213 member B OS=Latimeria chalumnae GN=FAM213B PE=4 SV=1	ref|XP_020630433.1|	1.1e-89	LOW QUALITY PROTEIN: prostamide/prostaglandin F synthase-like [Orbicella faveolata]	GO:0005829; GO:0016616; GO:0001516	
X3HIDH	0.000781878574231227	1.36895560414096	0.152	0.08	1	sym	evm.model.Ap7.960	evm.TU.Ap7.960	3-hydroxyisobutyrate dehydrogenase, mitochondrial	3-hydroxyisobutyrate dehydrogenase	3-hydroxyisobutyrate dehydrogenase, mitochondrial-like [Orbicella faveolata]	sp|Q99L13|3HIDH_MOUSE	1.4e-137	3-hydroxyisobutyrate dehydrogenase, mitochondrial OS=Mus musculus GN=Hibadh PE=1 SV=1	tr|A7RHX8|A7RHX8_NEMVE	1.2e-158	3-hydroxyisobutyrate dehydrogenase OS=Nematostella vectensis GN=v1g178116 PE=3 SV=1	ref|XP_020621177.1|	8.9e-180	3-hydroxyisobutyrate dehydrogenase, mitochondrial-like [Orbicella faveolata]	GO:0005739; GO:0008442; GO:0051287; GO:0004616; GO:0006574	GO:0008442; GO:0051287; GO:0004616; GO:0006574
PEAM1	0.00182655153483494	-0.816551536852132	0.511	0.587	1	apo	evm.model.Ap2.447	evm.TU.Ap2.447	Phosphoethanolamine N-methyltransferase 1	Phosphoethanolamine N-methyltransferase 1	phosphoethanolamine N-methyltransferase 1-like [Stylophora pistillata]	sp|Q9FR44|PEAM1_ARATH	1.28e-96	Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana GN=NMT1 PE=1 SV=1	tr|A0A2B4S389|A0A2B4S389_STYPI	3.37e-176	Phosphoethanolamine N-methyltransferase 1 OS=Stylophora pistillata GN=NMT1 PE=4 SV=1	gb|PFX23067.1|	5.23e-176	phosphoethanolamine N-methyltransferase 1-like [Stylophora pistillata]	GO:0005737; GO:0005829; GO:0008168; GO:0000234; GO:0042425; GO:0006656; GO:0009555; GO:0009860; GO:0010183; GO:0048528; GO:0009826	GO:0008168
ATS2	0.00273152650663376	-0.976280940933998	0.306	0.321	1	apo	evm.model.Ap2.2491	evm.TU.Ap2.2491	A disintegrin and metalloproteinase with thrombospondin motifs 2	A disintegrin and metalloproteinase with thrombospondin motifs 2 (Fragment)	A disintegrin and metalloproteinase with thrombospondin motifs 3-like [Orbicella faveolata]	sp|Q8C9W3|ATS2_MOUSE	1.83e-83	A disintegrin and metalloproteinase with thrombospondin motifs 2 OS=Mus musculus GN=Adamts2 PE=1 SV=2	tr|A0A094K9U7|A0A094K9U7_ANTCR	3.19e-88	A disintegrin and metalloproteinase with thrombospondin motifs 2 (Fragment) OS=Antrostomus carolinensis GN=N321_13027 PE=4 SV=1	ref|XP_020629328.1|	0	A disintegrin and metalloproteinase with thrombospondin motifs 3-like [Orbicella faveolata]	GO:0005615; GO:0005578; GO:0004222; GO:0008233; GO:0008270; GO:0030574; GO:0030199; GO:0030324; GO:0016485; GO:0043588; GO:0007283	GO:0046872; GO:0004222; GO:0007229
CO3A1.2	0.00281707396921676	2.2590160128808	0.138	0.027	1	sym	evm.model.Ap13.1569	evm.TU.Ap13.1569	Collagen alpha-1(III) chain	Otolin-1	uncharacterized protein LOC111340694 [Stylophora pistillata]	sp|P13941|CO3A1_RAT	3.37e-09	Collagen alpha-1(III) chain OS=Rattus norvegicus GN=Col3a1 PE=2 SV=3	tr|A0A2B4RM30|A0A2B4RM30_STYPI	1.29e-117	Otolin-1 OS=Stylophora pistillata GN=OTOL1 PE=4 SV=1	gb|PFX17560.1|	1.99e-117	uncharacterized protein LOC111340694 [Stylophora pistillata]	GO:0005581; GO:0005586; GO:0031012; GO:0005576; GO:0005615; GO:0005578; GO:0005201; GO:0005178; GO:0046872; GO:0048407; GO:0002020; GO:0046332; GO:0007568; GO:0060414; GO:0001568; GO:0007160; GO:0071230; GO:0021987; GO:0030199; GO:0048565; GO:0007507; GO:0007229; GO:0050777; GO:2001223; GO:0018149; GO:0035025; GO:0034097; GO:0009612; GO:0009314; GO:0001501; GO:0043588; GO:0097435; GO:0007179; GO:0042060	GO:0016021
UHRF1.1	0.00440512364776996	0.443699111300714	0.222	0.133	1	sym	evm.model.Ap5.1320	evm.TU.Ap5.1320	E3 ubiquitin-protein ligase UHRF1	E3 ubiquitin-protein ligase UHRF1	E3 ubiquitin-protein ligase UHRF1-like isoform X1 [Orbicella faveolata]	sp|B6CHA3|UHRF1_XENLA	0	E3 ubiquitin-protein ligase UHRF1 OS=Xenopus laevis GN=uhrf1 PE=2 SV=1	tr|A0A2B4SUP4|A0A2B4SUP4_STYPI	0	E3 ubiquitin-protein ligase UHRF1 OS=Stylophora pistillata GN=uhrf1 PE=4 SV=1	ref|XP_020629479.1|	0	E3 ubiquitin-protein ligase UHRF1-like isoform X1 [Orbicella faveolata]	GO:0000791; GO:0000792; GO:0000790; GO:0005657; GO:0044729; GO:0042393; GO:0035064; GO:0004842; GO:0008270; GO:0007049; GO:0016574; GO:0010216; GO:0000122; GO:0051865; GO:0042787; GO:0006351	GO:0005634; GO:0016874; GO:0046872
HMCN2.32	0.012527961380288	0.799518671442945	0.063	0.022	1	sym	evm.model.Ap9.1296	evm.TU.Ap9.1296	Hemicentin-2	Putative phosphorylase b kinase regulatory subunit alpha	hemicentin-2-like [Orbicella faveolata]	sp|Q8NDA2|HMCN2_HUMAN	4.45e-30	Hemicentin-2 OS=Homo sapiens GN=HMCN2 PE=2 SV=3	tr|A0A2B4S7T9|A0A2B4S7T9_STYPI	1.18e-153	Putative phosphorylase b kinase regulatory subunit alpha OS=Stylophora pistillata GN=AWC38_SpisGene10738 PE=4 SV=1	ref|XP_020631181.1|	0	hemicentin-2-like [Orbicella faveolata]	GO:0005604; GO:0005938; GO:0030054; GO:0032154; GO:0031012; GO:0005509; GO:0030335; GO:0050896; GO:0006939	GO:0005886; GO:0005516; GO:0016301; GO:0005977
HSF1	0.019555490840601	-0.278999951684407	0.44	0.412	1	apo	evm.model.Ap4.5690	evm.TU.Ap4.5690	Heat shock factor protein 1	Heat shock factor protein 1	heat shock factor protein 1-like isoform X1 [Orbicella faveolata]	sp|P38529|HSF1_CHICK	3.05e-72	Heat shock factor protein 1 OS=Gallus gallus GN=HSF1 PE=1 SV=1	tr|A0A2B4T2L4|A0A2B4T2L4_STYPI	0	Heat shock factor protein 1 OS=Stylophora pistillata GN=Hsf1 PE=4 SV=1	ref|XP_020628138.1|	0	heat shock factor protein 1-like isoform X1 [Orbicella faveolata]	GO:0005813; GO:0000777; GO:0005737; GO:0000776; GO:0097431; GO:0097165; GO:0005654; GO:0005634; GO:0048471; GO:0016605; GO:0031490; GO:0001046; GO:0003677; GO:0003700; GO:0031072; GO:1990841; GO:0042803; GO:0043621; GO:0043565; GO:0071276; GO:0071480; GO:0034605; GO:0006281; GO:0000165; GO:0006397; GO:0051028; GO:2001033; GO:0000122; GO:1902808; GO:1902751; GO:0008284; GO:0010628; GO:0045931; GO:1900365; GO:0045944; GO:0061408; GO:0051260; GO:0070207; GO:0043497; GO:0009408; GO:0009416; GO:0006351	GO:0005634; GO:0003700; GO:0043565
BAGS.1	0.0260361306858043	-0.241976797672684	0.097	0.108	1	apo	evm.model.Ap6.2140	evm.TU.Ap6.2140	BAG domain-containing protein Samui	BAG domain-containing protein Samui	uncharacterized protein LOC110059672 [Orbicella faveolata]	sp|Q9BLJ6|BAGS_BOMMO	3.41e-11	BAG domain-containing protein Samui OS=Bombyx mori GN=Samui PE=2 SV=1	tr|A0A2B4RJW4|A0A2B4RJW4_STYPI	8.75e-69	BAG domain-containing protein Samui OS=Stylophora pistillata GN=Samui PE=4 SV=1	ref|XP_020622057.1|	3.28e-95	uncharacterized protein LOC110059672 [Orbicella faveolata]	GO:0051087; GO:0030544; GO:0007275	GO:0051087
SIK2	0.0281661533814743	-0.77385368986612	0.331	0.396	1	apo	evm.model.Ap8.2191	evm.TU.Ap8.2191	Serine/threonine-protein kinase SIK2	Serine/threonine-protein kinase SIK1	serine/threonine-protein kinase SIK1-like isoform X1 [Orbicella faveolata]	sp|Q9H0K1|SIK2_HUMAN	7.87e-174	Serine/threonine-protein kinase SIK2 OS=Homo sapiens GN=SIK2 PE=1 SV=1	tr|A0A2B4RNF4|A0A2B4RNF4_STYPI	0	Serine/threonine-protein kinase SIK1 OS=Stylophora pistillata GN=Sik1 PE=4 SV=1	ref|XP_020621506.1|	0	serine/threonine-protein kinase SIK1-like isoform X1 [Orbicella faveolata]	GO:0005737; GO:0005634; GO:0005524; GO:0000287; GO:0004674; GO:0032870; GO:0035556; GO:0046777; GO:0006468; GO:0046626	GO:0005524; GO:0004674
GXN.18	0.031795692199308	-2.20567824537324	0.044	0.098	1	apo	evm.model.Ap4.830	evm.TU.Ap4.830	Galaxin	Usherin	uncharacterized protein LOC111331434 [Stylophora pistillata]	sp|D9IQ16|GXN_ACRMI	6.1e-31	Galaxin OS=Acropora millepora PE=1 SV=1	tr|A0A2B4S7M7|A0A2B4S7M7_STYPI	1.72e-50	Usherin OS=Stylophora pistillata GN=Ush2A PE=4 SV=1	ref|XP_022792282.1|	4.28e-74	uncharacterized protein LOC111331434 [Stylophora pistillata]	GO:0005576	
CO1A2.33	0.0330364188760498	1.28741758328314	0.069	0.025	1	sym	evm.model.Ap4.1528	evm.TU.Ap4.1528	Collagen alpha-2(I) chain	Collagen alpha-1(XXIV) chain	collagen alpha-2(I) chain-like isoform X2 [Orbicella faveolata]	sp|Q01149|CO1A2_MOUSE	1.92e-17	Collagen alpha-2(I) chain OS=Mus musculus GN=Col1a2 PE=1 SV=2	tr|A0A2B4SU49|A0A2B4SU49_STYPI	1.91e-93	Collagen alpha-1(XXIV) chain OS=Stylophora pistillata GN=Col24a1 PE=4 SV=1	ref|XP_020608863.1|	4.06e-161	collagen alpha-2(I) chain-like isoform X2 [Orbicella faveolata]	GO:0005581; GO:0005584; GO:0005783; GO:0031012; GO:0005576; GO:0005615; GO:0005201; GO:0042802; GO:0046872; GO:0048407; GO:0002020; GO:0030674; GO:0046332; GO:0001568; GO:0071230; GO:0030199; GO:0070208; GO:0008217; GO:0007266; GO:0001501; GO:0043589; GO:0007179	GO:0005581; GO:0016021
COA.1	0.0365952848234622	-0.286857990379459	0.375	0.35	1	apo	evm.model.Ap7.123	evm.TU.Ap7.123	Collagen alpha chain (Fragment)	Collagen alpha-1(XXVII) chain B	collagen alpha chain-like [Orbicella faveolata]	sp|B8V7R6|COA_ACRMI	1.57e-30	Collagen alpha chain (Fragment) OS=Acropora millepora PE=1 SV=1	tr|A0A2B4SR81|A0A2B4SR81_STYPI	8.4e-99	Collagen alpha-1(XXVII) chain B OS=Stylophora pistillata GN=col27a1b PE=4 SV=1	ref|XP_020615886.1|	1.02e-122	collagen alpha chain-like [Orbicella faveolata]	GO:0005581; GO:0005576; GO:0005201	GO:0005581; GO:0005201
CMLO2.3	0.0483240379851376	-0.721136119377497	0.278	0.375	1	apo	evm.model.Ap9.1356	evm.TU.Ap9.1356	Probable N-acetyltransferase CML2	Putative N-acetyltransferase camello	probable N-acetyltransferase camello [Orbicella faveolata]	sp|P85118|CMLO2_RAT	8.68e-26	Probable N-acetyltransferase CML2 OS=Rattus norvegicus GN=Cml2 PE=3 SV=1	tr|A0A2B4S2D4|A0A2B4S2D4_STYPI	1.72e-144	Putative N-acetyltransferase camello OS=Stylophora pistillata GN=cml PE=4 SV=1	ref|XP_020615055.1|	1.75e-148	probable N-acetyltransferase camello [Orbicella faveolata]	GO:0016021; GO:0008080; GO:0007369	GO:0016021; GO:0008080
Y1760.1	0.053418609323758	-0.98596855268998	0.182	0.225	1	apo	evm.model.Ap9.1053	evm.TU.Ap9.1053	Probable G-protein coupled receptor CG31760	Putative G-protein coupled receptor CG31760	probable G-protein coupled receptor CG31760 [Orbicella faveolata]	sp|Q9VKA4|Y1760_DROME	6.06e-102	Probable G-protein coupled receptor CG31760 OS=Drosophila melanogaster GN=CG31760 PE=1 SV=3	tr|A0A2B4S894|A0A2B4S894_STYPI	0	Putative G-protein coupled receptor CG31760 OS=Stylophora pistillata GN=AWC38_SpisGene9227 PE=4 SV=1	ref|XP_020628483.1|	0	probable G-protein coupled receptor CG31760 [Orbicella faveolata]	GO:0016021; GO:0005886; GO:0004930; GO:0007186	GO:0016021; GO:0004930
NASP	0.0695609356835848	0.184933592002957	0.191	0.143	1	sym	evm.model.Ap14.741	evm.TU.Ap14.741	Nuclear autoantigenic sperm protein	Nuclear autoantigenic sperm protein	histone-binding protein N1/N2-like [Orbicella faveolata]	sp|P49321|NASP_HUMAN	1.43e-38	Nuclear autoantigenic sperm protein OS=Homo sapiens GN=NASP PE=1 SV=2	tr|A0A2B4S7V3|A0A2B4S7V3_STYPI	8.81e-133	Nuclear autoantigenic sperm protein OS=Stylophora pistillata GN=NASP PE=4 SV=1	ref|XP_020627275.1|	7.51e-165	histone-binding protein N1/N2-like [Orbicella faveolata]	GO:0005737; GO:0000790; GO:0005654; GO:0005634; GO:0043234; GO:0042393; GO:0051879; GO:0032403; GO:0001824; GO:0007049; GO:0008283; GO:0006260; GO:0006335; GO:0006336; GO:0043486; GO:0008584; GO:0006334; GO:0015031; GO:0033574	
SERC	0.11076450352904	-0.126777158091019	0.378	0.295	1	apo	evm.model.Ap2.3611	evm.TU.Ap2.3611	Phosphoserine aminotransferase	Phosphoserine aminotransferase	phosphoserine aminotransferase-like isoform X1 [Orbicella faveolata]	sp|Q99K85|SERC_MOUSE	4.76e-170	Phosphoserine aminotransferase OS=Mus musculus GN=Psat1 PE=1 SV=1	tr|B3S7Q4|B3S7Q4_TRIAD	0	Phosphoserine aminotransferase OS=Trichoplax adhaerens GN=TRIADDRAFT_38236 PE=3 SV=1	ref|XP_020616209.1|	0	phosphoserine aminotransferase-like isoform X1 [Orbicella faveolata]	GO:0005737; GO:0005829; GO:0004648; GO:0006564	GO:0005737; GO:0004648; GO:0006564
CC173	0.13082482836877	0.201264036711394	0.148	0.099	1	sym	evm.model.Ap7.2337	evm.TU.Ap7.2337	Coiled-coil domain-containing protein 173	Coiled-coil domain-containing protein 173	coiled-coil domain-containing protein 173-like [Orbicella faveolata]	sp|Q0VFZ6|CC173_HUMAN	3.01e-87	Coiled-coil domain-containing protein 173 OS=Homo sapiens GN=CCDC173 PE=2 SV=2	tr|A0A2B4SPK1|A0A2B4SPK1_STYPI	0	Coiled-coil domain-containing protein 173 OS=Stylophora pistillata GN=Ccdc173 PE=4 SV=1	ref|XP_020602636.1|	0	coiled-coil domain-containing protein 173-like [Orbicella faveolata]		
HMCN1.29	0.147894373784444	0.0912244430832365	0.174	0.132	1	sym	evm.model.Ap8.2533	evm.TU.Ap8.2533	Hemicentin-1	Hemicentin-2	titin-like [Orbicella faveolata]	sp|Q96RW7|HMCN1_HUMAN	1.1e-40	Hemicentin-1 OS=Homo sapiens GN=HMCN1 PE=1 SV=2	tr|A0A2B4RHC1|A0A2B4RHC1_STYPI	0	Hemicentin-2 OS=Stylophora pistillata GN=Hmcn2 PE=4 SV=1	ref|XP_020620233.1|	0	titin-like [Orbicella faveolata]	GO:0005604; GO:0005938; GO:0030054; GO:0032154; GO:0070062; GO:0005509; GO:0007049; GO:0051301; GO:0050896; GO:0007601	
PEG3.1	0.197172412774124	-0.0229882979315462	0.184	0.143	1	apo	evm.model.Ap5.729	evm.TU.Ap5.729	Paternally-expressed gene 3 protein	Coagulation factor V	uncharacterized protein LOC110066066 [Orbicella faveolata]	sp|Q6H236|PEG3_BOVIN	6.18e-34	Paternally-expressed gene 3 protein OS=Bos taurus GN=PEG3 PE=2 SV=1	tr|A0A2B4RJA1|A0A2B4RJA1_STYPI	2.28e-60	Coagulation factor V OS=Stylophora pistillata GN=F5 PE=4 SV=1	ref|XP_020628925.1|	3.01e-129	uncharacterized protein LOC110066066 [Orbicella faveolata]	GO:0005737; GO:0005634; GO:0046872; GO:0003676; GO:0000981; GO:0006915	GO:0005578; GO:0005509; GO:0005518; GO:0050840; GO:0007165
MLRP1.4	0.201388366018988	0.690799006784127	0.051	0.015	1	sym	evm.model.Ap3.579	evm.TU.Ap3.579	MAM and LDL-receptor class A domain-containing protein 1 (Fragment)	MAM and LDL-receptor class A domain-containing protein 1	MAM and LDL-receptor class A domain-containing protein 1-like isoform X1 [Stylophora pistillata]	sp|B3EWZ5|MLRP1_ACRMI	1e-113	MAM and LDL-receptor class A domain-containing protein 1 (Fragment) OS=Acropora millepora PE=1 SV=1	tr|A0A2B4RRL6|A0A2B4RRL6_STYPI	0	MAM and LDL-receptor class A domain-containing protein 1 OS=Stylophora pistillata GN=MALRD1 PE=4 SV=1	gb|PFX19423.1|	0	MAM and LDL-receptor class A domain-containing protein 1-like isoform X1 [Stylophora pistillata]	GO:0005576; GO:0016020	GO:0016020
METK1	0.234522002446232	-0.524711313124649	0.369	0.411	1	apo	evm.model.Ap4.13	evm.TU.Ap4.13	S-adenosylmethionine synthase isoform type-1	S-adenosylmethionine synthase isoform type-1	S-adenosylmethionine synthase-like [Orbicella faveolata]	sp|Q00266|METK1_HUMAN	0	S-adenosylmethionine synthase isoform type-1 OS=Homo sapiens GN=MAT1A PE=1 SV=2	tr|A0A2B4SXE9|A0A2B4SXE9_STYPI	0	S-adenosylmethionine synthase isoform type-1 OS=Stylophora pistillata GN=MAT1A PE=4 SV=1	ref|XP_020613435.1|	0	S-adenosylmethionine synthase-like [Orbicella faveolata]	GO:0005829; GO:0005524; GO:0042802; GO:0046872; GO:0004478; GO:0098601; GO:0009087; GO:0032259; GO:0006730; GO:0051289; GO:0006556; GO:0001887; GO:0000096	GO:0005524; GO:0046872; GO:0004478; GO:0006730; GO:0006556
TNIP1	0.261403646276311	-0.85273004144943	0.166	0.207	1	apo	evm.model.Ap12.796	evm.TU.Ap12.796	TNFAIP3-interacting protein 1	Uncharacterized protein	TNFAIP3-interacting protein 3-like isoform X1 [Stylophora pistillata]	sp|Q15025|TNIP1_HUMAN	4.89e-07	TNFAIP3-interacting protein 1 OS=Homo sapiens GN=TNIP1 PE=1 SV=2	tr|A0A2B4S0Q4|A0A2B4S0Q4_STYPI	2.09e-136	Uncharacterized protein OS=Stylophora pistillata GN=AWC38_SpisGene12843 PE=4 SV=1	gb|PFX22629.1|	3.24e-136	TNFAIP3-interacting protein 3-like isoform X1 [Stylophora pistillata]	GO:0005737; GO:0005829; GO:0005622; GO:0005654; GO:0042802; GO:0051019; GO:0031593; GO:0071222; GO:0006952; GO:0009101; GO:0006954; GO:0007159; GO:0085032; GO:0002755; GO:0070373; GO:0043124; GO:0045071; GO:0050729; GO:1903003; GO:0045944; GO:0016579; GO:0006412	
PEG3	0.284827707169	-0.243630571759097	0.204	0.175	1	apo	evm.model.Ap5.728	evm.TU.Ap5.728	Paternally-expressed gene 3 protein	Coagulation factor V	uncharacterized protein LOC110066066 [Orbicella faveolata]	sp|Q6H236|PEG3_BOVIN	1.74e-31	Paternally-expressed gene 3 protein OS=Bos taurus GN=PEG3 PE=2 SV=1	tr|A0A2B4RJA1|A0A2B4RJA1_STYPI	5.45e-148	Coagulation factor V OS=Stylophora pistillata GN=F5 PE=4 SV=1	ref|XP_020628925.1|	0	uncharacterized protein LOC110066066 [Orbicella faveolata]	GO:0005737; GO:0005634; GO:0046872; GO:0003676; GO:0000981; GO:0006915	GO:0005578; GO:0005509; GO:0005518; GO:0050840; GO:0007165
K0319.1	0.303753964502552	1.68816871775839	0.032	0.004	1	sym	evm.model.Ap9.382	evm.TU.Ap9.382	Dyslexia-associated protein KIAA0319	Dyslexia-associated protein KIAA0319	uncharacterized protein LOC110055778 [Orbicella faveolata]	sp|Q5VV43|K0319_HUMAN	6.32e-06	Dyslexia-associated protein KIAA0319 OS=Homo sapiens GN=KIAA0319 PE=1 SV=1	tr|A0A2B4RQP4|A0A2B4RQP4_STYPI	0	Dyslexia-associated protein KIAA0319 OS=Stylophora pistillata GN=AWC38_SpisGene16746 PE=4 SV=1	ref|XP_020617839.1|	0	uncharacterized protein LOC110055778 [Orbicella faveolata]	GO:0030665; GO:0005769; GO:0031901; GO:0016021; GO:0043231; GO:0005886; GO:0061024; GO:2000171; GO:0001764	GO:0016021
HMCN2.35	0.31734608174071	0.745290923268414	0.061	0.029	1	sym	evm.model.Ap9.1305	evm.TU.Ap9.1305	Hemicentin-2	Putative phosphorylase b kinase regulatory subunit alpha	hemicentin-2-like [Orbicella faveolata]	sp|Q8NDA2|HMCN2_HUMAN	1.54e-31	Hemicentin-2 OS=Homo sapiens GN=HMCN2 PE=2 SV=3	tr|A0A2B4S7T9|A0A2B4S7T9_STYPI	0	Putative phosphorylase b kinase regulatory subunit alpha OS=Stylophora pistillata GN=AWC38_SpisGene10738 PE=4 SV=1	ref|XP_020631181.1|	0	hemicentin-2-like [Orbicella faveolata]	GO:0005604; GO:0005938; GO:0030054; GO:0032154; GO:0031012; GO:0005509; GO:0030335; GO:0050896; GO:0006939	GO:0005886; GO:0005516; GO:0016301; GO:0005977
GILT.2	0.384300823430231	-0.601050691350317	0.52	0.576	1	apo	evm.model.Ap4.6696	evm.TU.Ap4.6696	Gamma-interferon-inducible lysosomal thiol reductase	Gamma-interferon-inducible lysosomal thiol reductase	gamma-interferon-inducible lysosomal thiol reductase-like [Orbicella faveolata]	sp|Q5XJN2|GILT_DANRE	6.95e-55	Gamma-interferon-inducible lysosomal thiol reductase OS=Danio rerio GN=ifi30 PE=1 SV=1	tr|A0A2B4SSD0|A0A2B4SSD0_STYPI	4.06e-114	Gamma-interferon-inducible lysosomal thiol reductase OS=Stylophora pistillata GN=IFI30 PE=4 SV=1	ref|XP_020602859.1|	9.75e-135	gamma-interferon-inducible lysosomal thiol reductase-like [Orbicella faveolata]	GO:0005576; GO:0005764; GO:0047134; GO:0002376	GO:0016021
CFA45	0.395818207299898	0.0253797531756632	0.133	0.095	1	sym	evm.model.Ap8.2429	evm.TU.Ap8.2429	Cilia- and flagella-associated protein 45	Predicted protein	cilia- and flagella-associated protein 45-like [Orbicella faveolata]	sp|Q9UL16|CFA45_HUMAN	2.65e-126	Cilia- and flagella-associated protein 45 OS=Homo sapiens GN=CFAP45 PE=1 SV=2	tr|A7SD44|A7SD44_NEMVE	0	Predicted protein OS=Nematostella vectensis GN=v1g169166 PE=4 SV=1	ref|XP_020602402.1|	0	cilia- and flagella-associated protein 45-like [Orbicella faveolata]	GO:0005929; GO:0005654; GO:0005634	
MSH6	0.451758888443791	0.0853361109590682	0.107	0.075	1	sym	evm.model.Ap9.308	evm.TU.Ap9.308	DNA mismatch repair protein Msh6	DNA mismatch repair protein Msh6	DNA mismatch repair protein Msh6-like [Stylophora pistillata]	sp|E1BYJ2|MSH6_CHICK	0	DNA mismatch repair protein Msh6 OS=Gallus gallus GN=MSH6 PE=3 SV=2	tr|A0A2B4RSF1|A0A2B4RSF1_STYPI	0	DNA mismatch repair protein Msh6 OS=Stylophora pistillata GN=Msh6 PE=4 SV=1	gb|PFX19258.1|	0	DNA mismatch repair protein Msh6-like [Stylophora pistillata]	GO:0005829; GO:0005794; GO:0032301; GO:0000790; GO:0005654; GO:0043531; GO:0005524; GO:0003682; GO:0003684; GO:0008094; GO:0000400; GO:0032137; GO:0000287; GO:0035064; GO:0032405; GO:0032357; GO:0032138; GO:0032142; GO:0032143; GO:0008340; GO:0008630; GO:0045190; GO:0043570; GO:0006298; GO:0007095; GO:0032876; GO:0045910; GO:0030890; GO:0051096; GO:0045830; GO:0009411; GO:0016446	GO:0005524; GO:0030983; GO:0006298
DNLI1	0.459377333724565	0.983276147545096	0.06	0.029	1	sym	evm.model.Ap12.90	evm.TU.Ap12.90	DNA ligase 1	DNA ligase 1	DNA ligase 1-like isoform X1 [Orbicella faveolata]	sp|P51892|DNLI1_XENLA	0	DNA ligase 1 OS=Xenopus laevis GN=lig1 PE=2 SV=1	tr|A0A2B4RKL2|A0A2B4RKL2_STYPI	0	DNA ligase 1 OS=Stylophora pistillata GN=lig1 PE=4 SV=1	ref|XP_020626642.1|	0	DNA ligase 1-like isoform X1 [Orbicella faveolata]	GO:0005634; GO:0005524; GO:0003677; GO:0003910; GO:0046872; GO:0007049; GO:0051301; GO:0071897; GO:0051103; GO:0006310; GO:0006260	GO:0005524; GO:0003677; GO:0003910; GO:0071897; GO:0051103; GO:0006310; GO:0006260
NELL2.1	0.465961304221963	-0.447272819537406	0.39	0.384	1	apo	evm.model.Ap5.2822	evm.TU.Ap5.2822	Protein kinase C-binding protein NELL2	Protein kinase C-binding protein NELL2	protein kinase C-binding protein NELL1-like [Orbicella faveolata]	sp|Q99435|NELL2_HUMAN	5.92e-18	Protein kinase C-binding protein NELL2 OS=Homo sapiens GN=NELL2 PE=1 SV=1	tr|A0A2B4S1E1|A0A2B4S1E1_STYPI	0	Protein kinase C-binding protein NELL2 OS=Stylophora pistillata GN=nell2 PE=4 SV=1	ref|XP_020604586.1|	0	protein kinase C-binding protein NELL1-like [Orbicella faveolata]	GO:0005623; GO:0005576; GO:0005509; GO:0070050	GO:0016301
WNT7B.2	0.522663100400563	0.368128436891582	0.041	0.018	1	sym	evm.model.Ap2.2536	evm.TU.Ap2.2536	Protein Wnt-7b	Protein Wnt-7b	protein Wnt-7b-like [Orbicella faveolata]	sp|Q3L254|WNT7B_CHICK	1.46e-49	Protein Wnt-7b OS=Gallus gallus GN=WNT7B PE=2 SV=1	tr|A0A2B4RTY3|A0A2B4RTY3_STYPI	3.83e-154	Protein Wnt-7b OS=Stylophora pistillata GN=WNT7B PE=4 SV=1	ref|XP_020629388.1|	0	protein Wnt-7b-like [Orbicella faveolata]	GO:0005615; GO:0005578; GO:0005109; GO:0045165; GO:0070307; GO:0030182; GO:0016055	GO:0005578; GO:0005102; GO:0007275; GO:0016055
CO6A3.2	0.540455305336981	-0.776219580183696	0.201	0.238	1	apo	evm.model.Ap7.944	evm.TU.Ap7.944	Collagen alpha-3(VI) chain	Collagen alpha-3(VI) chain	Collagen alpha-3(VI) chain [Stylophora pistillata]	sp|P12111|CO6A3_HUMAN	1.25e-56	Collagen alpha-3(VI) chain OS=Homo sapiens GN=COL6A3 PE=1 SV=5	tr|A0A2B4RUX8|A0A2B4RUX8_STYPI	0	Collagen alpha-3(VI) chain OS=Stylophora pistillata GN=COL6A3 PE=4 SV=1	gb|PFX22254.1|	0	Collagen alpha-3(VI) chain [Stylophora pistillata]	GO:0005589; GO:0005788; GO:0070062; GO:0031012; GO:0005576; GO:0005615; GO:1903561; GO:0005578; GO:0042383; GO:0004867; GO:0007155; GO:0030574; GO:0030198; GO:0007517	GO:0005581; GO:0005576; GO:0030414
SMC2	0.546058894461341	0.242899386291686	0.061	0.046	1	sym	evm.model.Ap14.472	evm.TU.Ap14.472	Structural maintenance of chromosomes protein 2	Structural maintenance of chromosomes protein	hypothetical protein BRAFLDRAFT_129060 [Branchiostoma floridae]	sp|P50533|SMC2_XENLA	0	Structural maintenance of chromosomes protein 2 OS=Xenopus laevis GN=smc2 PE=1 SV=1	tr|C3YT48|C3YT48_BRAFL	0	Structural maintenance of chromosomes protein OS=Branchiostoma floridae GN=BRAFLDRAFT_129060 PE=3 SV=1	gb|EEN56415.1|	0	hypothetical protein BRAFLDRAFT_129060 [Branchiostoma floridae]	GO:0005694; GO:0005829; GO:0005634; GO:0005524; GO:0007049; GO:0051301; GO:0030261	GO:0005694; GO:0005634; GO:0005524; GO:0051276
PLMT	0.576730958918111	-0.4801109963913	0.446	0.435	1	apo	evm.model.Ap2.3781	evm.TU.Ap2.3781	Phosphatidyl-N-methylethanolamine N-methyltransferase	Phosphatidyl-N-methylethanolamine N-methyltransferase	phosphatidylethanolamine N-methyltransferase-like [Stylophora pistillata]	sp|C8VRV0|PLMT_EMENI	2.1e-60	Phosphatidyl-N-methylethanolamine N-methyltransferase OS=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) GN=choC PE=3 SV=1	tr|A0A2B4SU59|A0A2B4SU59_STYPI	5.7e-132	Phosphatidyl-N-methylethanolamine N-methyltransferase OS=Stylophora pistillata GN=OPI3 PE=4 SV=1	gb|PFX32118.1|	8.83e-132	phosphatidylethanolamine N-methyltransferase-like [Stylophora pistillata]	GO:0005789; GO:0016021; GO:0031966; GO:0016627; GO:0080101; GO:0000773; GO:0070791; GO:0006656	GO:0005789; GO:0016021; GO:0031966; GO:0080101; GO:0000773; GO:0004608; GO:0006656
ADAM9.1	0.584621358779927	0.497848623972847	0.034	0.021	1	sym	evm.model.Ap14.121	evm.TU.Ap14.121	Disintegrin and metalloproteinase domain-containing protein 9	Retinol dehydrogenase 8	disintegrin and metalloproteinase domain-containing protein 8-like isoform X2 [Orbicella faveolata]	sp|Q13443|ADAM9_HUMAN	6.43e-62	Disintegrin and metalloproteinase domain-containing protein 9 OS=Homo sapiens GN=ADAM9 PE=1 SV=1	tr|A0A2B4SP49|A0A2B4SP49_STYPI	0	Retinol dehydrogenase 8 OS=Stylophora pistillata GN=RDH8 PE=4 SV=1	ref|XP_020611781.1|	0	disintegrin and metalloproteinase domain-containing protein 8-like isoform X2 [Orbicella faveolata]	GO:0016323; GO:0009986; GO:0070062; GO:0005615; GO:0005925; GO:0016021; GO:0031233; GO:0005518; GO:0005178; GO:0043236; GO:0046872; GO:0004222; GO:0008237; GO:0005080; GO:0017124; GO:0000186; GO:0007155; GO:0033627; GO:0016477; GO:0033631; GO:0007160; GO:0071222; GO:0007229; GO:0030216; GO:0006509; GO:0042117; GO:0051088; GO:0033630; GO:0051549; GO:0034241; GO:0051044; GO:0050714; GO:0051592; GO:0051384; GO:0042542; GO:0034616; GO:0010042; GO:0034612; GO:0007179	GO:0046872; GO:0004222; GO:0016491
ENKUR	0.587954923524182	-0.398422767719574	0.12	0.101	1	apo	evm.model.Ap7.1307	evm.TU.Ap7.1307	Enkurin	Enkurin	enkurin-like [Stylophora pistillata]	sp|Q8TC29|ENKUR_HUMAN	1.67e-88	Enkurin OS=Homo sapiens GN=ENKUR PE=1 SV=1	tr|A0A2B4S7Y3|A0A2B4S7Y3_STYPI	2.13e-172	Enkurin OS=Stylophora pistillata GN=ENKUR PE=4 SV=1	gb|PFX24565.1|	3.3e-172	enkurin-like [Stylophora pistillata]	GO:0001669; GO:0097228; GO:0005516; GO:0017124	
SERB	0.615104837507197	-0.166150979477223	0.271	0.239	1	apo	evm.model.Ap3.2243	evm.TU.Ap3.2243	Phosphoserine phosphatase	Phosphoserine phosphatase	phosphoserine phosphatase-like [Orbicella faveolata]	sp|P78330|SERB_HUMAN	3.23e-87	Phosphoserine phosphatase OS=Homo sapiens GN=PSPH PE=1 SV=2	tr|A0A2B4SLW6|A0A2B4SLW6_STYPI	2.01e-145	Phosphoserine phosphatase OS=Stylophora pistillata GN=PSPH PE=4 SV=1	ref|XP_020631823.1|	5.81e-178	phosphoserine phosphatase-like [Orbicella faveolata]	GO:0005829; GO:0043005; GO:0005509; GO:0000287; GO:0004647; GO:0042803; GO:0006564; GO:0006563; GO:0009612; GO:0031667; GO:0033574	GO:0004647; GO:0006564
CO6A3.4	0.620883614878688	-0.504341211212375	0.349	0.343	1	apo	evm.model.Ap7.948	evm.TU.Ap7.948	Collagen alpha-3(VI) chain	Collagen alpha-3(VI) chain	uncharacterized protein LOC110050092 [Orbicella faveolata]	sp|P15989|CO6A3_CHICK	1.36e-68	Collagen alpha-3(VI) chain OS=Gallus gallus GN=COL6A3 PE=2 SV=2	tr|A0A2B4RUX8|A0A2B4RUX8_STYPI	0	Collagen alpha-3(VI) chain OS=Stylophora pistillata GN=COL6A3 PE=4 SV=1	ref|XP_020611619.1|	0	uncharacterized protein LOC110050092 [Orbicella faveolata]	GO:0005581; GO:0005578; GO:0004867; GO:0007155	GO:0005581; GO:0005576; GO:0030414
PACRG	0.663516777989324	0.00377043246732556	0.054	0.039	1	sym	evm.model.Ap6.2976	evm.TU.Ap6.2976	Parkin coregulated gene protein homolog	Parkin coregulated gene protein-like	parkin coregulated gene protein homolog [Orbicella faveolata]	sp|Q9DAK2|PACRG_MOUSE	4.79e-134	Parkin coregulated gene protein homolog OS=Mus musculus GN=Pacrg PE=1 SV=1	tr|A0A2B4T1S6|A0A2B4T1S6_STYPI	5.4e-158	Parkin coregulated gene protein-like OS=Stylophora pistillata GN=Pacrg PE=4 SV=1	ref|XP_020615278.1|	5.07e-176	parkin coregulated gene protein homolog [Orbicella faveolata]	GO:0044297; GO:0005929; GO:0005829; GO:0005739; GO:0043005; GO:0097225; GO:0031982; GO:0003779; GO:0043014; GO:0048487; GO:0051087; GO:0001664; GO:0031072; GO:0030544; GO:0051879; GO:0031625; GO:0034620; GO:0060548; GO:0007286	
LCA5	0.687738429130955	0.217145207582749	0.088	0.061	1	sym	evm.model.Ap6.2811	evm.TU.Ap6.2811	Lebercilin	Lebercilin	lebercilin-like [Orbicella faveolata]	sp|Q5U2Y9|LCA5_RAT	1.45e-27	Lebercilin OS=Rattus norvegicus GN=Lca5 PE=2 SV=1	tr|A0A2B4SDC9|A0A2B4SDC9_STYPI	0	Lebercilin OS=Stylophora pistillata GN=Lca5 PE=4 SV=1	ref|XP_020601254.1|	0	lebercilin-like [Orbicella faveolata]	GO:0005930; GO:0036064; GO:0005929; GO:0032403; GO:0042073; GO:0045494	
ZC21C	0.68900251148961	-1.29134810941556	0.019	0.028	1	apo	evm.model.Ap13.1976	evm.TU.Ap13.1976	Zinc finger C2HC domain-containing protein 1C	Zinc finger C2HC domain-containing protein 1C	zinc finger C2HC domain-containing protein 1C-like [Orbicella faveolata]	sp|Q6AYP4|ZC21C_RAT	1.48e-30	Zinc finger C2HC domain-containing protein 1C OS=Rattus norvegicus GN=Zc2hc1c PE=2 SV=1	tr|A0A2B4RIT2|A0A2B4RIT2_STYPI	0	Zinc finger C2HC domain-containing protein 1C OS=Stylophora pistillata GN=Zc2hc1c PE=4 SV=1	ref|XP_020614460.1|	0	zinc finger C2HC domain-containing protein 1C-like [Orbicella faveolata]	GO:0046872	
ANK2.5	0.736988221168488	0.00580120908506809	0.1	0.075	1	sym	evm.model.Ap6.1743	evm.TU.Ap6.1743	Ankyrin-2	Ankyrin repeat domain-containing protein 54	uncharacterized protein LOC110053747 [Orbicella faveolata]	sp|Q01484|ANK2_HUMAN	1.11e-17	Ankyrin-2 OS=Homo sapiens GN=ANK2 PE=1 SV=4	tr|A0A2B4SU53|A0A2B4SU53_STYPI	0	Ankyrin repeat domain-containing protein 54 OS=Stylophora pistillata GN=Ankrd54 PE=4 SV=1	ref|XP_020615681.1|	0	uncharacterized protein LOC110053747 [Orbicella faveolata]	GO:0031672; GO:0016324; GO:0016323; GO:0043034; GO:0005856; GO:0005829; GO:0005769; GO:0014704; GO:0005622; GO:0005764; GO:0031430; GO:0045121; GO:0005739; GO:0043005; GO:0005886; GO:0045211; GO:0055037; GO:0042383; GO:0030315; GO:0030018; GO:0051117; GO:0019899; GO:0044325; GO:0030674; GO:0019901; GO:0030507; GO:0005200; GO:0086014; GO:0086066; GO:0003283; GO:0006874; GO:0034613; GO:0006897; GO:0006888; GO:0086046; GO:0030913; GO:1901021; GO:0051928; GO:2001259; GO:0010628; GO:1901018; GO:0043268; GO:0034394; GO:0070972; GO:0036309; GO:0033365; GO:0072659; GO:0036371; GO:0050821; GO:0015031; GO:0098910; GO:1901019; GO:0051924; GO:0086004; GO:0055117; GO:0010882; GO:0010881; GO:0002027; GO:0086091; GO:0031647; GO:0051279; GO:0098907; GO:0060307; GO:0051597; GO:0086015; GO:0086070; GO:0070296; GO:0033292; GO:0086005	
SHH	0.742697341401697	-0.692734072539206	0.037	0.051	1	apo	evm.model.Ap10.385	evm.TU.Ap10.385	Sonic hedgehog protein	Hedgehog2 (Fragment)	sonic hedgehog protein-like [Orbicella faveolata]	sp|Q91035|SHH_CHICK	1.79e-100	Sonic hedgehog protein OS=Gallus gallus GN=SHH PE=1 SV=1	tr|A7RW45|A7RW45_NEMVE	3.25e-105	Hedgehog2 (Fragment) OS=Nematostella vectensis GN=v1g95413 PE=2 SV=1	ref|XP_020631597.1|	0	sonic hedgehog protein-like [Orbicella faveolata]	GO:0005576; GO:0005615; GO:0005886; GO:0005509; GO:0016015; GO:0008233; GO:0008270; GO:0009952; GO:0097190; GO:0001709; GO:0060573; GO:0007267; GO:0060591; GO:0071679; GO:0042733; GO:0030326; GO:0009880; GO:0060059; GO:0090269; GO:0021508; GO:0003430; GO:0048877; GO:0016539; GO:0043066; GO:0030514; GO:0003408; GO:0021631; GO:0009949; GO:0009951; GO:0010694; GO:0010770; GO:0010628; GO:0061075; GO:0045669; GO:0045880; GO:0030166; GO:0060785; GO:0060786; GO:0010468; GO:2000177; GO:0032526; GO:0001895; GO:0003406; GO:0097264; GO:0023052; GO:0021513; GO:0009888	GO:0008233; GO:0007267; GO:0007275
ANGL7.5	0.786411273266508	-0.16793775806876	0.044	0.042	1	apo	evm.model.Ap5.2283	evm.TU.Ap5.2283	Angiopoietin-related protein 7	Basement membrane-specific heparan sulfate proteoglycan core protein	hemicentin-1-like [Stylophora pistillata]	sp|O43827|ANGL7_HUMAN	7.74e-46	Angiopoietin-related protein 7 OS=Homo sapiens GN=ANGPTL7 PE=1 SV=1	tr|A0A2B4SDN8|A0A2B4SDN8_STYPI	0	Basement membrane-specific heparan sulfate proteoglycan core protein OS=Stylophora pistillata GN=Hspg2 PE=4 SV=1	ref|XP_022787964.1|	0	hemicentin-1-like [Stylophora pistillata]	GO:0005576; GO:0006979	
HMCN1.81	0.816595000555654	-0.779670146658945	0.067	0.096	1	apo	evm.model.Ap2.194	evm.TU.Ap2.194	Hemicentin-1	Plasma kallikrein	coagulation factor X-like isoform X1 [Orbicella faveolata]	sp|Q96RW7|HMCN1_HUMAN	4.68e-73	Hemicentin-1 OS=Homo sapiens GN=HMCN1 PE=1 SV=2	tr|A0A2B4STD3|A0A2B4STD3_STYPI	0	Plasma kallikrein OS=Stylophora pistillata GN=Klkb1 PE=4 SV=1	ref|XP_020612694.1|	0	coagulation factor X-like isoform X1 [Orbicella faveolata]	GO:0005604; GO:0005938; GO:0030054; GO:0032154; GO:0070062; GO:0005509; GO:0007049; GO:0051301; GO:0050896; GO:0007601	GO:0004252
CA1AA	0.817689748708716	0.297805832467135	0.018	0.012	1	sym	evm.model.Ap1.51	evm.TU.Ap1.51	Chromatin assembly factor 1 subunit A-A	Chromatin assembly factor 1 subunit A-A	Chromatin assembly factor 1 subunit A-A [Stylophora pistillata]	sp|Q98TA5|CA1AA_XENLA	4.71e-43	Chromatin assembly factor 1 subunit A-A OS=Xenopus laevis GN=chaf1a-a PE=1 SV=1	tr|A0A2B4T2M6|A0A2B4T2M6_STYPI	0	Chromatin assembly factor 1 subunit A-A OS=Stylophora pistillata GN=chaf1a-a PE=4 SV=1	gb|PFX34907.1|	0	Chromatin assembly factor 1 subunit A-A [Stylophora pistillata]	GO:0033186; GO:0005634; GO:0007049; GO:0031497; GO:0006281; GO:0006260; GO:0006335	
MCM4	0.832125166205197	-0.331545163412505	0.078	0.073	1	apo	evm.model.Ap4.5534	evm.TU.Ap4.5534	DNA replication licensing factor mcm4	DNA replication licensing factor mcm4-B	DNA replication licensing factor mcm4-A-like [Orbicella faveolata]	sp|Q6GL41|MCM4_XENTR	0	DNA replication licensing factor mcm4 OS=Xenopus tropicalis GN=mcm4 PE=2 SV=1	tr|A0A2B4RSN2|A0A2B4RSN2_STYPI	0	DNA replication licensing factor mcm4-B OS=Stylophora pistillata GN=mcm4-b PE=4 SV=1	ref|XP_020631223.1|	0	DNA replication licensing factor mcm4-A-like [Orbicella faveolata]	GO:0000785; GO:0042555; GO:0005634; GO:0005524; GO:0003677; GO:0003678; GO:0046872; GO:0007049; GO:0006270; GO:0006268; GO:0030174	GO:0042555; GO:0005634; GO:0005524; GO:0003677; GO:0003678; GO:0006270
TEKT2	0.883304733837454	-0.314442526012054	0.043	0.039	1	apo	evm.model.Ap3.2444	evm.TU.Ap3.2444	Tektin-2	Tektin-2	tektin-2-like [Orbicella faveolata]	sp|Q9UIF3|TEKT2_HUMAN	8.99e-129	Tektin-2 OS=Homo sapiens GN=TEKT2 PE=1 SV=1	tr|A0A2B4RV14|A0A2B4RV14_STYPI	0	Tektin-2 OS=Stylophora pistillata GN=TEKT2 PE=4 SV=1	ref|XP_020613522.1|	0	tektin-2-like [Orbicella faveolata]	GO:0005737; GO:0005874; GO:0005815; GO:0005634; GO:0036126; GO:0060271; GO:0060294; GO:0030317; GO:0036159	
MCM10	0.892239286304151	-0.137120049218324	0.018	0.011	1	apo	evm.model.Ap10.1959	evm.TU.Ap10.1959	Protein MCM10 homolog	Protein MCM10-like	protein MCM10 homolog [Stylophora pistillata]	sp|Q28E45|MCM10_XENTR	4.12e-78	Protein MCM10 homolog OS=Xenopus tropicalis GN=mcm10 PE=2 SV=1	tr|A0A2B4RFG4|A0A2B4RFG4_STYPI	0	Protein MCM10-like OS=Stylophora pistillata GN=mcm10 PE=4 SV=1	ref|XP_022806927.1|	0	protein MCM10 homolog [Stylophora pistillata]	GO:0005634; GO:0031298; GO:0003688; GO:0046872; GO:0003697; GO:0006974; GO:0006270	GO:0005634; GO:0006260
TIM	0.926577477115112	-0.238539459194738	0.032	0.027	1	apo	evm.model.Ap7.1609	evm.TU.Ap7.1609	Protein timeless homolog	Predicted protein (Fragment)	protein timeless homolog isoform X2 [Orbicella faveolata]	sp|Q9UNS1|TIM_HUMAN	0	Protein timeless homolog OS=Homo sapiens GN=TIMELESS PE=1 SV=2	tr|A7RHY6|A7RHY6_NEMVE	0	Predicted protein (Fragment) OS=Nematostella vectensis GN=v1g81863 PE=4 SV=1	ref|XP_020612823.1|	0	protein timeless homolog isoform X2 [Orbicella faveolata]	GO:0000790; GO:0005654; GO:0005634; GO:0046982; GO:0042803; GO:0048754; GO:0044770; GO:0051301; GO:1904976; GO:0072719; GO:0006974; GO:0072711; GO:0007623; GO:0009582; GO:0006260; GO:0030324; GO:0002009; GO:0000122; GO:0045892; GO:2000781; GO:0042752; GO:0009628; GO:0006351	
TRAF3.9	0.946008103889656	-0.504270135497646	0.186	0.188	1	apo	evm.model.Ap13.1934	evm.TU.Ap13.1934	TNF receptor-associated factor 3	TNF receptor-associated factor 3	TNF receptor-associated factor 3-like [Stylophora pistillata]	sp|Q60803|TRAF3_MOUSE	1.47e-125	TNF receptor-associated factor 3 OS=Mus musculus GN=Traf3 PE=1 SV=2	tr|A0A2B4S225|A0A2B4S225_STYPI	0	TNF receptor-associated factor 3 OS=Stylophora pistillata GN=Traf3 PE=4 SV=1	gb|PFX22552.1|	0	TNF receptor-associated factor 3-like [Stylophora pistillata]	GO:0035631; GO:0009898; GO:0005768; GO:0019901; GO:0019903; GO:0031996; GO:0016740; GO:0005164; GO:0031625; GO:0008270; GO:0006915; GO:0045087; GO:0032088; GO:0042981; GO:0001817; GO:0050688; GO:0032648; GO:0030162; GO:0008063; GO:0002224; GO:0033209	GO:0005164; GO:0008270; GO:0045087; GO:0032088; GO:0042981; GO:0001817; GO:0050688; GO:0008063; GO:0033209
RIBC2	0.966717712530562	-0.556529694132019	0.093	0.09	1	apo	evm.model.Ap5.17	evm.TU.Ap5.17	RIB43A-like with coiled-coils protein 2	RIB43A-like with coiled-coils protein 2	RIB43A-like with coiled-coils protein 2 [Orbicella faveolata]	sp|Q9H4K1|RIBC2_HUMAN	9.65e-82	RIB43A-like with coiled-coils protein 2 OS=Homo sapiens GN=RIBC2 PE=1 SV=1	tr|A0A2B4S782|A0A2B4S782_STYPI	0	RIB43A-like with coiled-coils protein 2 OS=Stylophora pistillata GN=RIBC2 PE=4 SV=1	ref|XP_020618770.1|	0	RIB43A-like with coiled-coils protein 2 [Orbicella faveolata]	GO:0005634	
NCAM1.1	0.99844026689326	-0.176860265911245	0.032	0.021	1	apo	evm.model.Ap5.1950	evm.TU.Ap5.1950	Neural cell adhesion molecule 1	MAM domain-containing glycosylphosphatidylinositol anchor protein 2	hemicentin-1-like [Orbicella faveolata]	sp|P31836|NCAM1_BOVIN	7.66e-14	Neural cell adhesion molecule 1 OS=Bos taurus GN=NCAM1 PE=1 SV=1	tr|A0A2B4RYV0|A0A2B4RYV0_STYPI	1.95e-77	MAM domain-containing glycosylphosphatidylinositol anchor protein 2 OS=Stylophora pistillata GN=Mdga2 PE=4 SV=1	ref|XP_020618583.1|	2.31e-174	hemicentin-1-like [Orbicella faveolata]	GO:0016021; GO:0005886; GO:0007155	
